server.port=4000

########################
#ffserver版使用以下配置
ffserver.home=/www/video2rtsp/ffserver
ffserver.host=35.221.88.168

#分配给ffserver使用的端口池起始端口
ffserver.startPort=40001
#分配给ffserver使用的端口池截止端口
ffserver.endPort=40050
########################